# OpenAI配置
OPENAI_API_KEY=sk-1234
OPENAI_BASE_URL=http://localhost:1234/v1
OPENAI_MODEL_NAME=qwen/qwen3-4b-2507
OPENAI_EMBEDDINGS=text-embedding-qwen3-embedding-0.6b

## Redis配置
#REDIS_HOST=localhost
#REDIS_PORT=6380
#REDIS_PASSWORD=123+654

# Langfuse配置
LANGFUSE_SECRET_KEY=sk-xxx
LANGFUSE_PUBLIC_KEY=pk-xxx
LANGFUSE_HOST=https://us.cloud.langfuse.com

# MCP配置
MCP_BASE_URL=http://localhost:8000/
MCP_ENDPOINT=sse

POSTGRES_USER=admin
POSTGRES_PASSWORD=xxx
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=mydb